#ModLoader Config
#Wed Jan 25 00:25:57 EST 2012
net.minecraft.server.mod_Pamflowers=of
net.minecraft.server.mod_BuildCraftBuilders=of
net.minecraft.server.mod_RedPowerWorld=of
net.minecraft.server.mod_RedPowerCore=of
net.minecraft.server.mod_RedPowerLogic=of
net.minecraft.server.mod_BuildCraftEnergy=of
net.minecraft.server.mod_RedPowerWiring=of
net.minecraft.server.mod_RedPowerLighting=of
net.minecraft.server.mod_RedPowerMachine=of
net.minecraft.server.mod_HotAirBalloons=of
net.minecraft.server.mod_BuildCraftTransport=of
net.minecraft.server.mod_BuildCraftCore=of
loggingLevel=SEVERE
net.minecraft.server.mod_Railcraft=of
net.minecraft.server.mod_BuildCraftFactory=of
net.minecraft.server.mod_RedPowerArray=of
net.minecraft.server.mod_Pamdesertcraft=of
net.minecraft.server.mod_Pamfood=of
